<!DOCTYPE html>

<html>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'Inter', sans-serif;
  }

  body {
    background-image: url('https://storage.googleapis.com/ppc_toda_web_app/businesssummit/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    pointer-events: auto;
  }

  .white-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 92%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family: sans-serif;
  }

  #top {
    position: absolute;
    top: 0%;
    left: 50%;
    width: 90%;
    height: 25%;
    transform: translate(-50%, -50%);
    margin-top: 20.5%;
    color: #fff;
    text-align: center;
    align-content: center;
    font-weight: 500;
    font-size: 1.3rem;
    background: linear-gradient(#338B8C, #192286);
    opacity: 0.75;
  }

  #logo {
    
    width: 50%;
    aspect-ratio: 1/1.15;
    margin: 30% 0% 0% 0%;
    transition: all 0.3s ease;
    pointer-events: auto;

  }

  #logo:hover {
  
    width: 60%;
    aspect-ratio: 1/1.15;
    
    margin: 30% 0% 0% 0%;
    

  }

</style>
</head>

<body>
  <div class="white-overlay">

    <img id="logo" src="https://storage.googleapis.com/ppc_toda_web_app/downloadpage/logov2.png"></img>

  </div>
  <div id="top">CO-PRESENTED BY</div>

</body>
</html>