<!doctype html>
<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../turn.min.js"></script>

    <style type="text/css">
        body {
            background: #ccc;
        }

        #book {
            width: 800px;
            height: 500px;
        }

        #book .turn-page {
            background-color: white;
        }

        #book .cover {
            background: #333;
        }

        #book .cover h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            line-height: 500px;
            margin: 0px;
        }

        #book .loader {
            background-image: url(loader.gif);
            width: 24px;
            height: 24px;
            display: block;
            position: absolute;
            top: 238px;
            left: 188px;
        }

        #controls {
            width: 800px;
            text-align: center;
            margin: 20px 0px;
            font: 30px arial;
        }

        #controls input, #controls label {
            font: 30px arial;
        }

        #book .odd {
            background-image: -webkit-linear-gradient(left, #FFF 95%, #ddd 100%);
            background-image: -moz-linear-gradient(left, #FFF 95%, #ddd 100%);
            background-image: -o-linear-gradient(left, #FFF 95%, #ddd 100%);
            background-image: -ms-linear-gradient(left, #FFF 95%, #ddd 100%);
        }

        #book .even {
            background-image: -webkit-linear-gradient(right, #FFF 95%, #ddd 100%);
            background-image: -moz-linear-gradient(right, #FFF 95%, #ddd 100%);
            background-image: -o-linear-gradient(right, #FFF 95%, #ddd 100%);
            background-image: -ms-linear-gradient(right, #FFF 95%, #ddd 100%);
        }

        #book .page iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

<div id="book">
    <div class="cover"><h1>The Bible</h1></div>
</div>

<div id="controls">
    <label for="page-number">Page:</label>
    <input type="text" size="3" id="page-number"> of <span id="number-pages"></span>
</div>

<script type="text/javascript">

    var numberOfPages = 5;

    // Page-to-URL mapping
    function getPageUrl(page) {
        const urls = {
            1: "pages/page1.html",
            2: "pages/page2.html",
            3: "pages/page3.html",
            4: "pages/page4.html",
            5: "pages/page5.html"
        };
        return urls[page] || "about:blank";
    }

    // Add pages dynamically
    function addPage(page, book) {
        if (!book.turn('hasPage', page)) {
            var element = $('<div />', {
                'class': 'page ' + ((page % 2 === 0) ? 'odd' : 'even'),
                'id': 'page-' + page
            }).html('<i class="loader"></i>');

            book.turn('addPage', element, page);

            setTimeout(function () {
                element.html('<iframe src="' + getPageUrl(page) + '"></iframe>');
            }, 1000);
        }
    }

    $(window).ready(function () {
        $('#book').turn({
            acceleration: true,
            pages: numberOfPages,
            elevation: 50,
            gradients: !$.isTouch,
            when: {
                turning: function (e, page, view) {
                    var range = $(this).turn('range', page);
                    for (page = range[0]; page <= range[1]; page++)
                        addPage(page, $(this));
                },
                turned: function (e, page) {
                    $('#page-number').val(page);
                }
            }
        });

        $('#number-pages').html(numberOfPages);

        $('#page-number').keydown(function (e) {
            if (e.keyCode === 13)
                $('#book').turn('page', $('#page-number').val());
        });
    });

    $(window).bind('keydown', function (e) {
        if (e.target && e.target.tagName.toLowerCase() !== 'input') {
            if (e.keyCode === 37)
                $('#book').turn('previous');
            else if (e.keyCode === 39)
                $('#book').turn('next');
        }
    });

</script>

</body>
</html>
